{
  "name": "pern-ecommerce-server",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pino": "^6.14.0",
    "sequelize": "^6.23.0",
    "swagger-ui-express": "^4.5.0",
    "umzug": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-plugin-babel": "^5.3.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "dev": "nodemon cross-env NODE_ENV=development node index",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "description": "Application client/front side with node.js + postgresql",
  "engines": {
    "node": "12.x",
    "npm": "8.1.x"
  },
  "author": {
    "name": "Martin Mkrtchyan",
    "email": "ivistudia@gmail.com",
    "url": "https://github.com/iviWebStudio/"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iviWebStudio/pern-ecommerce/issues",
    "email": "mmartin1@rambler.ru"
  },
  "repository": "github:iviWebStudio/pern-ecommerce"
}
